[defaults]
inventory = hosts.proxmox.yaml
library = library
remote_tmp = $HOME/.ansible/tmp
remote_user = roman
roles_path = ~/.ansible/roles/
host_key_checking = False
vault_password_file = .vault_pass
